<!Doctype html>
	<html lang='en'>
		<head>
			<link rel='icon' href='pics/facebook.jpg'>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<style>
				/*.navbar-brand{
					padding: 0px;
					
				}*/
				.navbar-btn,.navbar-brand{
					position: relative;
					left:200px;
				}
				.navbar-brand>img{
					height:100%;
					width:160px;
					
				}
				.navbar{
					background:#4B67A1;
					padding-top:40px;
				}
				.well{
					margin-top: -20px;
					background-color: #E9EBEE;
				}
				h3{
					font-size: 20px;
				}
				.col-md-6{
					background: #FFFFFF;
					margin-top: 5%;
					
				}
				.btn-info{
					background-color: #365899;
				}
				a p{
					font-size: 11px;
				}
			</style>
		</head>
		<body>
			<nav class="navbar">
				  <div class="container-fluid">
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="#"><img src='pics/facebook1.jpg'></a>
				    </div>
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <button type="button" class="btn btn-success navbar-btn">Sign in</button>
				    </div>
				  </div>
			</nav>
			<div class='well'>
				<div class='container-fluid'>
					<div class='row'>
						<div class='col-md-6 col-md-offset-3 text-center'>
						<br>
							<h3>Log in to Facebook</h3>
							<form>		
								<div class='form-group'>
									<div class='col-md-8 col-md-offset-2'>
									  <input type='text' class='form-control' required=true placeholder="Enter address or Phone Number"><br>
									</div>
								</div>

								<div class='form-group'>
									<div class='col-md-8 col-md-offset-2'>
									   <input type='text' class='form-control' required=true placeholder="Password"><br>
									</div>
								</div>
								<div class='col-md-8 col-md-offset-2'>
									<button class='btn btn-info btn-block'>Log in</button>
								</div>
							</form>
							<div class='col-md-8 col-md-offset-2'>
								<hr>or
							</div>
							<div class='col-md-6 col-md-offset-3'>
								<button class='btn btn-success btn-block'>Create New Account</button>
							</div>
							<div class='col-md-6 col-md-offset-3'>
								
								<a href='#'><p>Forgotten account?</p></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		</body>
	</html>
